{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "baseUrl": "./js/",
    "paths": {
      "@/*": [
          "*"
      ]
    },
  },
  "typeRoots" : [
    "./node_modules/@types"
  ],
  "include": [
    "./js/*.ts",
    "./js/**/*.ts",
    "./js/*.vue",
    "./js/**/*.vue",
    "./global-shim.d.ts",
    "./js/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "dom",
    "dom.iterable",
    "scripthost",
    "es2015"
  ]
}
