{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node"
  },
  "files": [
    "./js/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
