{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "baseUrl": "./app/js/",
    "paths": {
      "@/*": [
          "*"
      ]
    },
  },
  "files": [
    "./js/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
