{
  "Version": "",
  "DetailedErrorsForApi": "false",
  "UseFakeData": "false",
  "ApiKey": "",
  "Urls": {
    "Site": "pokerbunch.local",
    "Api": "api.pokerbunch.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Loggers": {
      "Debug": "false",
      "Console": "true"
    }
  }
}